<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

	<meta charset="UTF-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>

	<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
	<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
	<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
	<!--[if gte IE 9 ]><html class="no-js ie9" lang="en"> <![endif]-->

	

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

			<script type="text/javascript">
		var ajaxurl = 'http://www.polatnickproperties.com/wp-admin/admin-ajax.php';
		</script>
		
<!-- This site is optimized with the Yoast SEO plugin v4.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<title>News - Polatnick Properties, Inc.</title>
<link rel="canonical" href="http://www.polatnickproperties.com/news/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="News - Polatnick Properties, Inc." />
<meta property="og:description" content="SF tries to boost bayfront diversity, head off transit nightmare By J.K. Dineen May 5, 2016 ..." />
<meta property="og:url" content="http://www.polatnickproperties.com/news/" />
<meta property="og:site_name" content="Polatnick Properties, Inc." />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.polatnickproperties.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='appfolio_icomoon_shortcodes_css-css'  href='http://www.polatnickproperties.com/wp-content/plugins/appfolio-icomoon-shortcodes/assets/css/appfolio_icomoon_shortcodes.min.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='appfolio-css'  href='http://www.polatnickproperties.com/wp-content/themes/broadway/assets/css/appfolio_broadway_theme.min.css?ver=1482869043' type='text/css' media='all' />
<link rel='stylesheet' id='appfolio-global-css-css'  href='http://www.polatnickproperties.com/wp-content/themes/appfolio-framework/assets/css/appfolio-framework.min.css?ver=1482869089' type='text/css' media='all' />
<link rel='stylesheet' id='appfolio_google_font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.polatnickproperties.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.polatnickproperties.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.polatnickproperties.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.polatnickproperties.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.polatnickproperties.com/wp-includes/wlwmanifest.xml" /> 
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-73331202-2', 'auto', {'name':'appfolio'});
	  ga('appfolio.send', 'pageview');
	</script>
<link type="text/plain" rel="author" href="http://www.polatnickproperties.com/wp-content/themes/appfolio-framework/humans.txt" /><link rel="icon" href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/01/cropped-PPIIcon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/01/cropped-PPIIcon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/01/cropped-PPIIcon-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/01/cropped-PPIIcon-270x270.png" />
<!-- AppFolio Customizer Output --><style type="text/css">body, .body-background-color { background:#ffffff; }.primary-background-color { background:#5682cd; }.secondary-background-color { background:#5682cd; }.tertiary-background-color { background:#000000; }.menu-background-color { background:rgba(86, 130, 205, 1.0); }.main-menu-location ul li:hover > a, .main-menu-location ul li:focus > a, .main-menu-location ul ul.sub-menu li a:hover, .main-menu-location ul ul.sub-menu li a:focus, .login-menu-location ul li:hover > a, .login-menu-location ul li:focus > a, .login-menu-location ul ul.sub-menu li a:hover, .login-menu-location ul ul.sub-menu li a:focus { background:#5682cd; }.main-menu-location ul ul.sub-menu, .login-menu-location ul ul.sub-menu { background:#5682cd; }.menu-hightlight-color { background:rgba(98, 142, 217, 1.0); }.footer-background-color { background:#5682cd; }.footer-background-color-basement { background:#3c68b3; }.between-primary-and-secondary-33 { background:#5682cd; }.between-primary-and-secondary-66 { background:#5682cd; }.header_font, h1, h2, h3, h4, h5, h6 { font-family:"Open Sans", sans-serif; }.body_font, body { font-family:"Open Sans", sans-serif; }.primary-font-color, primary-font-color a, primary-font-color a:visited, h2 { color:#2e2423; }.primary-font-color-alt { color:#473d3c; }ul.property-menu li.menu-item.current-item a, .property-single-detail-box { color:#ffffff; }ul.property-menu li.menu-item.current-item:after { border-top:10px #5682cd solid; }.menu-font-color, .footer, .footer-links { color:#ffffff; }h3, .icon-home, .header-phone { color:#5682cd; }.secondary-font-color, h4 { color:#5682cd; }.tertiary-font-color, h1, .footer h2 { color:#000000; }.header-phone .social-menu-location ul li a:before { color:#5682cd; }.greeting-box { background:rgba(46, 36, 35, 0); }.greeting-box, .greeting-box h1 { color:#ffffff; }.greeting-button, .greeting-button:hover, .greeting-button:focus, .greeting-button:visited { color:#ffffff; }.greeting-button { background:#ffffff; }a.greeting-button:hover, a.greeting-button:focus { background:#e5e5e5; }.box_1 { background:#edecea; }.box_1 { color:#2e2423; }.box-button_1 { background:#b1822d; }.box-button_1:hover, .box-button_1:focus { background:#976813; }.box-button_1, .box-button_1:hover, .box-button_1:focus, .box-button_1:visited { color:#ffffff; }.box_2 { background:#edecea; }.box_2 { color:#000000; }.box-button_2 { background:#b1822d; }.box-button_2:hover, .box-button_2:focus { background:#976813; }.box-button_2, .box-button_2:hover, .box-button_2:focus, .box-button_2:visited { color:#ffffff; }.box_3 { background:#edecea; }.box_3 { color:#2e2423; }.box-button_3 { background:#b1822d; }.box-button_3:hover, .box-button_3:focus { background:#976813; }.box-button_3, .box-button_3:hover, .box-button_3:focus, .box-button_3:visited { color:#ffffff; }.header_font, h1, h2, h3, h4, h5, h6 { font-family:"Open Sans", sans-serif; }.body_font, body { font-family:"Open Sans", sans-serif; }</style><!-- AppFolio Customizer Output -->		<style type="text/css" id="wp-custom-css">
			

@import url(https://fonts.googleapis.com/css?family=Hind);
div.logo {
    padding: 15px 0 10px 5px;
}

@media only screen and (max-width: 767px) {
.home .super-container.header-image {
    height: 425px !important;
}
}
/*
.entry-content {
  margin:0% 6%;*/
}
/* Header Bar
------------------------------ */

/*push logo further to right
div.logo {
    padding: 15px 0 10px 65px;*/
}

/*Make home page image taller on mobile*/
@media only screen and (max-width: 767px) {
.home .super-container.header-image {
    height: 400px;
}
}


/*Push phone number down on larger screen sizes to align with center of logo*/
@media only screen and (min-width:767px) {
.super-container.header .header-phone a {
    margin: 40px 0 0;
}
}


/* Make phone number black instead of light green */
.header-phone a {
color:#005030;
      font-size: 16px !important;
}


/* Home Page
--------------------------- */

/*Add space below icons*/
.row.ppi-icon-row {
  padding-bottom: 30px;
}

/*Remove boxes from home page*/
.super-container.boxes-holder {
     display: none;
}

.page-id-2 .header_font {
    font-weight: 700;
}

/* Case Studies Page
------------------------------ */

.page-id-182 .entry-content h2 {
    /*font-family: 'Hind', sans-serif;*/
    /*text-align:center;*/
/*    font-weight:700;*/
    /*text-transform:uppercase;*/
    font-size: 18px;
    color:#005030 !important;
}

.page-id-182 .entry-content h3 {
    /*font-family: 'Hind', sans-serif;
text-align:center;*/
    font-size: 22px;
    color:#444!important;
  font-weight:700;
}

.page-id-183 .entry-content img {
    padding-bottom:20px;
}



/* Main and Login Menus
------------------------------ */

/*Hide home button on desktop*/
@media only screen and (min-width: 768px) {
li.hidehome {
   display:none !important;
  }
}

@media only screen and (max-width:767px) {
  .super-container.menu-background-color {
    background: #CCBDAE;
  }
}

.menu-main-menu-container ul.menu li.menu-item a,
.login-menu-location ul li a {
  font-size: 16px;
  /*font-weight:700;*/
  letter-spacing: 2px;
}

.menu-main-menu-container ul.menu li.menu-item.current-menu-item a {
  background: #77A694;
}



/* Gravity Forms Modifications
--------------------------------- */

body .gform_wrapper .gform_body .gform_fields .gfield input[type=text],
body .gform_wrapper .gform_body .gform_fields .gfield textarea {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px; 
}

.gform_wrapper .gform_footer input.button, 
.gform_wrapper .gform_footer input[type=submit] {
   background: #77A694;
   border: none;
   font-size: 1.5em;
   color: #ffffff;
   text-transform: uppercase;
   letter-spacing: 3px;
   font-family: inherit;
   padding: 5px 20px;
   cursor: pointer;
}

.gform_wrapper .gform_footer input.button:hover, 
.gform_wrapper .gform_footer input[type=submit]:hover {
 	color: #ffffff;
	background: #005030;
}
  
  
---------------------------------*/

.page-template-default .header.entry-header .entry-title {
  display:none;
  visibility:hidden;
}
.entry-title {
  display:none;
}

.page-template-default #primary {
  margin-top: 0;
}

/*Add space below three dot section break image
.sectionbreak img {
 margin-bottom:40px;
}*/



/* Site Text
--------------------------- */



.entry-content h1 {
    line-height: 1em;
    font-size: 28px;
    letter-spacing: 4px;
    word-spacing:5px;
    padding-bottom:20px;
    margin-top: 42px;
  color:#005030;
/*text-align:center;*/
}

.entry-content p, .entry-content li {
/*text-align:center;*/;
}
.entry-content h3 {
   color:#005030;
/*text-align:center;*/
}



.entry-content h2 {
    padding-bottom:20px;
/*text-align:center;*/
}
.entry-content h4 {
     font-size:20px;
 /* font-weight:700;*/
   /*text-align:center;*/
  color:#333;
}

/*make h2 text black on case studies page*/
.pph2 h2 {
  color:#000;
}

.footer h2 {
    color: #ffffff !important;
}



/* Buttons!
--------------------------- */
a.ppi-button {
  text-align:center;
  width:95%;
  letter-spacing: 2px;
  margin-top:20px;
}

.ppi-button,
a.ppi-button:visited {
  margin-bottom: 10px;
  border: 2px solid #005030;/*#77A694*/
  background: #005030; /*#77A694*/
  color: #ffffff;
  padding: 7px 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: inherit;
}


a.ppi-button:hover {
  	color: #ffffff;
	background: #A3C1B5;
}



/* --------------------------- */

hr {
  border-top:1px solid #222;
}

/*add space between phone number sections on contact us page on mobile*/
.addspace {
  padding-bottom:20px;
  text-align:center;
}

/*remove margins for these rows*/
.nomargin {
  margin-bottom:0px;
}


/*Tenant/Landlord Services Page*/
.content-section > div {
    display: none;
}

.content-section h2:hover {
    cursor:pointer;
    color:#005030;
    text-decoration:underline;
}

.makebigger {
    padding-bottom:30px;
    margin-top: 42px;
    text-align:center;
    font-size: 20px;
}
.graybackground {
  background:#ddd !important;
}

.postid-518 .super-container.map-holder {
  display: none;
}		</style>
	</head>

<body class="blog paper-texture"><!-- the Body  -->
		<a href="#main-content" class="skip-to-content-link visually-hidden">
		Skip to content	</a>
		<div class="super-container header desktop">
		<div class="container">
			<div class="five columns omega header-phone">
				<a href="tel:4154425000">(415) 442-5000</a>				<div class='social-info icon-social social-menu-location'>
					<!--  Social Menu -->
									</div>
			</div>
			<div class="eleven columns alpha">
				<div class="logo">
					<a href="http://www.polatnickproperties.com"><img src="/wp-content/uploads/sites/4329/2016/01/PPILogo.png" alt="Polatnick Properties, Inc. Logo"></a>				</div>
			</div>
		</div>
	</div>
	<div class="super-container">
		<div class="super-container menu-background-color menu-font-color">
			<div class="container">
								<div class="fourteen columns alpha main-menu-location nojquery">
					<div class="main-menu-welcome">
													<div class="mobile-logo-holder">
								<img src="/wp-content/uploads/sites/4329/2016/01/PPILogo.png" alt="Polatnick Properties, Inc. Logo">							</div>
												<button type="button" class="icon-list">&#xe61e;</button>
					</div>
					<!--  the Menu -->
					<div class="hider">
						<nav class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-272" class="hidehome menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-272"><a href="http://www.polatnickproperties.com/">Home</a></li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="http://www.polatnickproperties.com/about/clients/">About</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://www.polatnickproperties.com/about/">Team</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://www.polatnickproperties.com/case-studies/">Case Studies</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-166" aria-haspopup="true"><a href="#">Services</a>
<ul class="sub-menu" aria-haspopup="false" aria-label="Sub Menu">
	<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://www.polatnickproperties.com/landlord-and-tenant-representation/">Landlord &#038; Tenant Representation</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://www.polatnickproperties.com/investments-and-property-development/">Investments &#038; Property Development</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://www.polatnickproperties.com/property-and-asset-management/">Property &#038; Asset Management</a></li>
	<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="http://www.polatnickproperties.com/construction-management-advisory-services/">Advisory Services</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="http://www.polatnickproperties.com/tenant-landlord-services/">Landlord &#038; Tenant Services</a></li>
</ul>
</li>
<li id="menu-item-441" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-441"><a href="http://www.polatnickproperties.com/category/listings/">Listings</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.polatnickproperties.com/contact-us/">Contact</a></li>
<li id="menu-item-419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-419"><a href="http://www.polatnickproperties.com/category/news/">News</a></li>
</ul></nav>						
					</div>
				</div>
									
							</div> <!-- container -->
		</div> <!-- super-container -->

		<div id="main-content"><!-- target for accessibility purposes --></div>

			</div>
	<div class="super-container primary-font-color-alt">
	<div class="container">
	<div class="sixteen columns alpha omega">
		
		<div id="primary">
			<header class="entry-header">
				<h1 class="entry-title">News</h1>
			</header>
			<div id="content">
				<div class="main">
																		
<article id="post-474" class="post-474 post type-post status-publish format-standard hentry category-news tag-bayfront tag-development tag-diversity tag-dogpatch tag-giants tag-housing tag-india-basin tag-pier-40 tag-pier-70 tag-potrero tag-power-plant tag-san-francisco tag-transit tag-waterfront">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.polatnickproperties.com/2016/05/05/sf-bayfront-diversity/">SF Bayfront Diversity</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="two-thirds column alpha left-col">
			<h2><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/05/Bayfron-Development-Proposals-image.jpg"><img class="alignnone size-medium wp-image-475" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/05/Bayfron-Development-Proposals-image-287x300.jpg" alt="Bayfron Development Proposals image" width="287" height="300" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/05/Bayfron-Development-Proposals-image-287x300.jpg 287w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/05/Bayfron-Development-Proposals-image-210x220.jpg 210w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/05/Bayfron-Development-Proposals-image.jpg 460w" sizes="(max-width: 287px) 100vw, 287px" /></a></h2>
<h2>SF tries to boost bayfront diversity, head off transit nightmare</h2>
<p>By <a href="http://www.sfchronicle.com/author/j-k-dineen/">J.K. Dineen</a></p>
<p>May 5, 2016</p>
<p>One by one, the mega-projects along San Francisco’s once-industrial southern bayfront have come alive. The challenge for the city is to find a way to make its newest neighborhood economically diverse and navigable for the thousands of people who will be moving in.</p>
<p>First there was the Hunters Point Shipyard, with its 12,000 planned homes, several hundred of which are now marching up the hillside. Then came development plans for the historic shipyards of Pier 70, a vast parking lot where Giants fans tailgate across from AT&amp;T Park, at India Basin’s wild grassland and defunct power plants at Potrero Hill.</p>
<p>Throw in the Warriors’ planned arena at Mission Bay, and the projects proposed for the southern bayfront pipeline represent over 1,000 acres of land. Twenty thousand new housing units would be built, along with office space for 35,000 workers and 520 acres of new and renovated parkland.</p>
<p>Mayor Ed Lee’s Office of Economic and Workforce Development is pushing builders and city planners to look at the string of monster projects not as worlds unto themselves, but as parts of a single southern bayfront, said Ken Rich, who heads up development for Lee.</p>
<p>Five of the projects will come before city officials for approvals in 2017 and early 2018. These include the redevelopment of two shuttered power plants — Hunters Point and Potrero — as well as the Giants’ project, Pier 70 and the smaller scheme for Indian Basin.</p>
<p>The goal, said Rich, is to craft development agreements with each of the five developers that maximize affordable housing, coordinate open space, plan for sea-level rise, and ensure that there are enough trails, buses, bike lanes and streets to transport the 40,000 to 50,000 people who will be moving into the area.</p>
<p>The No. 1 goal, Rich said, is to make sure that at least a third of the housing is affordable.</p>
<p>“All of these proposed development projects are seeking to transform formerly industrial land with new open spaces, housing and commercial activity,” Rich said. “While these investments are inherently beneficial for the city, we are focused on claiming as much of that value as possible for our residents and neighborhoods.”</p>
<p>For Supervisor Malia Cohen, who represents most of the southern bayfront, the key will be to craft development agreements that help not just newcomers, but people with deep roots in areas like Dogpatch, Potrero Hill, the Bayview and Visitacion Valley. Cohen recently got “neighborhood preference” legislation passed that sets aside 40 percent of affordable units for people who already live in the neighborhood, meaning that the bayfront developments could provide housing for more than 2,000 existing residents.</p>
<p>“This approach will define the southern waterfront for generations to come,” Cohen said.</p>
<p><em>J.K. Dineen is a San Francisco Chronicle staff writer. Email: <a href="mailto:jdineen@sfchronicle.com">jdineen@sfchronicle.com</a></em></p>
<p><em>Twitter: @sfjkdine</em><em>en</em></p>
<p>&nbsp;</p>
		</div>
		<div class=" one-third column omega right-col">
			<div class="avatar-wrap secondary-border"><img alt='' src='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=96&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
			<div class="author-name">polatnickproperties</div>
			<div class="meta-date">Posted on: <span>May 5, 2016</span></div>
			<div class="meta-spacer">&middot;</div>
			<div class="meta-categories">
				Posted in: <a href="http://www.polatnickproperties.com/category/news/" title="View all posts in News">News</a>			</div>
		</div>

	</div><!-- .entry-content -->

	</article><!-- #post-## -->													
<article id="post-473" class="post-473 post type-post status-publish format-standard hentry category-news tag-dogpatch tag-housing-development tag-potrero tag-power-plane tag-san-francisco tag-waterfront">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.polatnickproperties.com/2016/05/05/old-potrero-power-plant-development/">Old Potrero Power Plant Development</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="two-thirds column alpha left-col">
			<h2>Old Potrero power plant property seen as choice development site</h2>
<p>By <a href="http://www.sfchronicle.com/author/j-k-dineen/">J.K. Dineen</a></p>
<p>May 4, 2016</p>
<p>SFChronicle.com</p>
<p>The Potrero power plant once generated electricity. Now it may produce something else that is vital to San Francisco: housing.</p>
<p>Five years after the plant’s 300-foot-tall smokestack spewed its last exhaust over the Dogpatch neighborhood, the owners of the 22-acre property are preparing to file plans for a mixed-use development that could add more than 1,000 units of housing and 1 million square feet of commercial space to the southern waterfront.</p>
<p>District Development, which is leading the redevelopment for property owner NRG Energy, plans to transform the shuttered power plant, which was one of the most-polluting in California, into a 3 million-square-foot project. Although the exact mix will depend on market demand and community input, it’s likely the plan will call for between 1,000 and 2,000 residential units, along with shops, offices and space for small manufacturers and artists.</p>
<p>Seth Hamalian, District’s managing principal, said a preliminary application will be filed with the city this fall. He said the goal is to integrate the Potrero plant property into the adjacent Dogpatch neighborhood as well as Pier 70, a 60-acre property to the north, which is in the early stages of redevelopment.</p>
<p>“Dogpatch is one of the most unique and amazing neighborhoods in the city,” Hamalian said. “You walk down a single street and you have a combination of everything. You’ve got residential, office workers, retail, people working at making things, PDR (production, distribution and repair). All on one block.”</p>
<p><strong>Closed in 2011</strong></p>
<p>The power plant was closed in 2011 after the Trans Bay Cable project was completed, allowing power generated in Pittsburg to be sent under the bay to San Francisco.</p>
<p>Although the plant property has been seen as a potential development site since it closed, the decision to include residential buildings is relatively new. Originally, a 1999 deed restriction prohibited a number of uses on the site, including open space and housing. Recently, the previous owner, Pacific Gas and Electric Co., and the current owners agreed to lift the deed restriction, opening the door for housing.</p>
<p>PG&amp;E is responsible for cleaning the property up to the state’s commercial standards, which are less stringent than residential standards. The developers have to undertake additional cleanup to make it safe for housing, Hamalian said.</p>
<p>“The goal is to make sure the site is cleaned up and safe for a variety of uses,” he said.</p>
<p><strong>Building boom</strong></p>
<p>The proposal comes at a time when Dogpatch and Potrero Hill are being inundated with construction, fueling resistance from residents who say the new housing isn’t coming with the public transportation and parks needed to handle the new residents.</p>
<p>More than 800 units will be completed in the neighborhood over the next year, with another 2,000 units coming over the next two years. That doesn’t include Pier 70, which will add 1,000 homes.</p>
<p>“It’s tripling the population of (the ZIP code) 94107, and we are still waiting for even one additional bus line,” said longtime Potrero Hill resident Tony Kelly, a past candidate for city supervisor.</p>
<p>J.R. Eppler, president of the Potrero Hill Boosters neighborhood association, said the power plant plan needs to be coordinated with the Pier 70 planning process and other development proposals.</p>
<p>“Each major project in our neighborhood has its own transportation plan,” he said. “Coordination among these transportation plans to achieve a neighborhood-level solution has still not taken place.”</p>
<p>But residents also welcome an opportunity to open up a piece of waterfront land that has been closed off behind a tall fence for decades. Hamalian said that “providing direct access to the waterfront will be a top priority.”</p>
<p>Bruce Huie, president of the Dogpatch Neighborhood Association, said people in the area would benefit from opening up the waterfront. Huie has lived three blocks from the plant for years and has never set foot on the property.</p>
<p><strong>Bay access</strong></p>
<p>“I’ve looked over the fence from Warm Water Cove — that’s the closest most of us have come,” he said. “We are all looking forward to it opening up access to the bay.”</p>
<p>Today, the site is one of the quietest places on the waterfront. Vegetation sprouts from the plant’s 66,000-gallon tank. Stray cats and opossums prowl the property. Only a handful of NRG employees remain, most of whom work on green-energy projects.</p>
<p>Facility manager Dave Hansell, who rides a bicycle around the now-unused tanks, pipes and cables to make sure everything is OK, said the level of activity is a far cry from the days when 33 workers staffed the place around the clock.</p>
<p>“I was kind of the last man standing when they closed the doors,” Hansell said.</p>
<p>But over the next few months the site will become more active. The developer has hired the brokerage Colliers International to attract investment partners for what is likely to be a $2 billion project. This month, District Development will start offering tours to residents.</p>
<p>The site offers flexibility that others on the waterfront don’t, said Gabriel Metcalf, executive director of the urban think tank SPUR. For one thing, unlike most of California’s waterfront, it isn’t under the jurisdiction of the State Lands Commission — which means the developer won’t need state legislation to use it for nonmaritime purposes.</p>
<p>Also, because the property isn’t owned by the Port of San Francisco, the developer won’t need voter approval to exceed waterfront height limits, though it would need to get the OK from city government.</p>
<p>“It’s a really neat site. It’s going to have those incredible views of the bay, but also be an extension of Dogpatch and Pier 70,” Metcalf said. “For a site this big, they should try to develop an extension of the neighborhood that feels like it’s a part of San Francisco, not a separate enclave.”</p>
<p>So far, outreach into the neighborhood has made one thing clear: Residents overwhelmingly want to see the smokestack remain.</p>
<p><strong>Beloved smokestack </strong></p>
<p>“A lot of us see it as a landmark, an icon of the Dogpatch, that should stay on the waterfront,” Huie said. “We don’t want it to be a smokestack per se, but want to see it remain and reused as something different.”</p>
<p>Hamalian said the development team would like to retain the smokestack along with one or two other existing buildings.</p>
<p>“I’m realizing now how many different parts of the city you can see the stack from,” he said.</p>
<p><em>J.K. Dineen is a San Francisco Chronicle staff writer. Email: <a href="mailto:jkdineen@sfchronicle.com">jkdineen@sfchronicle.com</a> Twitter: @sfjkdineen</em></p>
		</div>
		<div class=" one-third column omega right-col">
			<div class="avatar-wrap secondary-border"><img alt='' src='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=96&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
			<div class="author-name">polatnickproperties</div>
			<div class="meta-date">Posted on: <span>May 5, 2016</span></div>
			<div class="meta-spacer">&middot;</div>
			<div class="meta-categories">
				Posted in: <a href="http://www.polatnickproperties.com/category/news/" title="View all posts in News">News</a>			</div>
		</div>

	</div><!-- .entry-content -->

	</article><!-- #post-## -->													
<article id="post-450" class="post-450 post type-post status-publish format-standard hentry category-listings">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.polatnickproperties.com/2016/04/12/345-ritch-street-sf-soma-ground-floor/">345 Ritch Street, SF, SOMA, Creative Ground Floor, 3,632 sqft</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="two-thirds column alpha left-col">
			<p><strong>345 Ritch Street, SF, SOMA, Ground Floor, 3,632 sqft</strong></p>
<p>Rent: Mid-60’s IG start rate.</p>
<p>Type:  Direct Lease</p>
<p>Term: Negotiable</p>
<p>Highly desirable creative SOMA location for direct lease. Classic brick and timber building offering 3,632 SQFT commercial space on the ground floor. The space includes 16’ ceilings, exposed brick and timber and an open creative area. The space is located on the back side of 660 Third Street and fronts on a very popular small street that is home to Little Skillet and the best coffee in SOMA, Cento. At night there is an industrial roller door that comes down over the glass to secure the space.</p>
<p><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2.jpg" rel="attachment wp-att-453"><img class="alignnone wp-image-453" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-300x199.jpg" alt="" width="204" height="136" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-300x199.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-768x510.jpg 768w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-1024x680.jpg 1024w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-220x146.jpg 220w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-440x292.jpg 440w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2014-03-04-15.22.43-2-700x465.jpg 700w" sizes="(max-width: 204px) 100vw, 204px" /></a>    <a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/WP_20160223_15_03_17_Pro.jpg" rel="attachment wp-att-451"><img class="alignnone wp-image-451" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/WP_20160223_15_03_17_Pro-300x169.jpg" alt="WP_20160223_15_03_17_Pro" width="178" height="100" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/WP_20160223_15_03_17_Pro-300x169.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/WP_20160223_15_03_17_Pro-768x432.jpg 768w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/WP_20160223_15_03_17_Pro-1024x576.jpg 1024w" sizes="(max-width: 178px) 100vw, 178px" /></a>   <a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/Little-Skillet.jpg" rel="attachment wp-att-456"><img class="alignnone wp-image-456" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/Little-Skillet-300x199.jpg" alt="Little Skillet" width="143" height="95" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/Little-Skillet-300x199.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/Little-Skillet-220x146.jpg 220w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/Little-Skillet.jpg 325w" sizes="(max-width: 143px) 100vw, 143px" /></a></p>
		</div>
		<div class=" one-third column omega right-col">
			<div class="avatar-wrap secondary-border"><img alt='' src='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=96&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
			<div class="author-name">polatnickproperties</div>
			<div class="meta-date">Posted on: <span>April 12, 2016</span></div>
			<div class="meta-spacer">&middot;</div>
			<div class="meta-categories">
				Posted in: <a href="http://www.polatnickproperties.com/category/listings/" title="View all posts in Listings">Listings</a>			</div>
		</div>

	</div><!-- .entry-content -->

	</article><!-- #post-## -->													
<article id="post-439" class="post-439 post type-post status-publish format-standard hentry category-listings">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.polatnickproperties.com/2016/04/11/660-third-street-san-francisco/">660 Third Street, San Francisco, SOMA, 3rd Floor partial, 11,864 sqft</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="two-thirds column alpha left-col">
			<p><strong>660 Third Street, San Francisco, SOMA, 3rd Floor partial, 11,864 sqft</strong></p>
<p>Available: December 1, 2016 or sooner</p>
<p>Term: 5-10 years</p>
<p>Rate: Negotiable</p>
<p>Lease: Direct with Landlord</p>
<p>Highly desirable SOMA location for direct lease. Classic brick and timber building offering 11,864 sqft on the 3rd floor. The space is bright with windows on three sides, has exposed brick and timber, as well as a kitchenette, and many conference/break out rooms with open seating space for approximately 85.</p>
<p><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-3rd-Fl-FLYER.pdf" rel="">660 Third 3rd Fl FLYER</a></p>
<p><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843.jpg" rel="attachment wp-att-437"><img class="alignnone wp-image-437" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-300x199.jpg" alt="" width="218" height="145" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-300x199.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-768x510.jpg 768w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-1024x680.jpg 1024w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-220x146.jpg 220w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-440x292.jpg 440w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/DSC02843-700x465.jpg 700w" sizes="(max-width: 218px) 100vw, 218px" />   </a><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04.jpg" rel="attachment wp-att-436"><img class="alignnone wp-image-436" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-300x199.jpg" alt="" width="176" height="117" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-300x199.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-768x510.jpg 768w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-1024x680.jpg 1024w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-220x146.jpg 220w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-440x292.jpg 440w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/2013-01-28-14.28.04-700x465.jpg 700w" sizes="(max-width: 176px) 100vw, 176px" />   </a><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3.jpg" rel="attachment wp-att-431"><img class="alignnone wp-image-431" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3-300x225.jpg" alt="" width="149" height="112" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3-300x225.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3.jpg 480w" sizes="(max-width: 149px) 100vw, 149px" /></a></p>
		</div>
		<div class=" one-third column omega right-col">
			<div class="avatar-wrap secondary-border"><img alt='' src='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=96&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
			<div class="author-name">polatnickproperties</div>
			<div class="meta-date">Posted on: <span>April 11, 2016</span></div>
			<div class="meta-spacer">&middot;</div>
			<div class="meta-categories">
				Posted in: <a href="http://www.polatnickproperties.com/category/listings/" title="View all posts in Listings">Listings</a>			</div>
		</div>

	</div><!-- .entry-content -->

	</article><!-- #post-## -->													
<article id="post-422" class="post-422 post type-post status-publish format-standard hentry category-listings">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.polatnickproperties.com/2016/04/11/660-third-street-1st-floor-sublet/">660 Third Street, SF, SOMA,1st Floor, 8,467sqft, Sublease or Direct Lease.</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="two-thirds column alpha left-col">
			<p><strong>660 Third Street, San Francisco, SOMA, Ground Floor, 8,467 sqft, Sublease or Direct Lease.</strong></p>
<p>Available: April 1, 2016</p>
<p>Term: Negotiable</p>
<p>Rate: Negotiable</p>
<p>Highly desirable SOMA location for direct lease or sublease. Classic brick and timber building offering 8,467 SQFT on the ground floor. The space includes 16&#8242; ceilings, exposed brick and timber, kitchen with dishwasher, 2 conference rooms, 10 office/breakout rooms and a large open seating area. The space is available now.</p>
<p><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-First-Floor-FLYER.pdf" rel="">660 Third, First Floor FLYER</a></p>
<p><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/First-Floor-space-3.2016.jpg" rel="attachment wp-att-438"><img class="alignnone wp-image-438" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/First-Floor-space-3.2016-300x169.jpg" alt="First Floor space 3.2016" width="261" height="147" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/First-Floor-space-3.2016-300x169.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/First-Floor-space-3.2016-768x432.jpg 768w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/First-Floor-space-3.2016-1024x576.jpg 1024w" sizes="(max-width: 261px) 100vw, 261px" />   </a><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3.jpg" rel="attachment wp-att-431"><img class="alignnone wp-image-431" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3-300x225.jpg" alt="" width="195" height="146" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3-300x225.jpg 300w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-3.jpg 480w" sizes="(max-width: 195px) 100vw, 195px" />   </a><a href="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-7.jpg" rel="attachment wp-att-432"><img class="alignnone wp-image-432" src="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-7-225x300.jpg" alt="" width="109" height="146" srcset="http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-7-225x300.jpg 225w, http://www.polatnickproperties.com/wp-content/uploads/sites/4329/2016/04/660-Third-front-7.jpg 360w" sizes="(max-width: 109px) 100vw, 109px" /></a></p>
		</div>
		<div class=" one-third column omega right-col">
			<div class="avatar-wrap secondary-border"><img alt='' src='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=96&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bcae69a22bf94568ac7d961d4a0c2dc8?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
			<div class="author-name">polatnickproperties</div>
			<div class="meta-date">Posted on: <span>April 11, 2016</span></div>
			<div class="meta-spacer">&middot;</div>
			<div class="meta-categories">
				Posted in: <a href="http://www.polatnickproperties.com/category/listings/" title="View all posts in Listings">Listings</a>			</div>
		</div>

	</div><!-- .entry-content -->

	</article><!-- #post-## -->													
<article id="post-212" class="post-212 post type-post status-publish format-standard hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://www.polatnickproperties.com/2016/01/15/our-new-blog/">News</a></h2>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="two-thirds column alpha left-col">
			<p>Check back soon for industry related observations, news and events!</p>
		</div>
		<div class=" one-third column omega right-col">
			<div class="avatar-wrap secondary-border"><img alt='' src='http://0.gravatar.com/avatar/9191031d87222a1d2f71866af065c389?s=96&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9191031d87222a1d2f71866af065c389?s=192&amp;d=mm&amp;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' /></div>
			<div class="author-name">apresman</div>
			<div class="meta-date">Posted on: <span>January 15, 2016</span></div>
			<div class="meta-spacer">&middot;</div>
			<div class="meta-categories">
				Posted in: <a href="http://www.polatnickproperties.com/category/news/" title="View all posts in News">News</a>			</div>
		</div>

	</div><!-- .entry-content -->

	</article><!-- #post-## -->												<p class="alignleft"></p>
						<p class="alignright"></p>
									</div><!-- #main -->
			</div><!-- content -->
		</div><!-- primary -->
	</div>

		</div><!-- container -->
	</div><!-- super container -->
<div class="super-container footer-container footer-background-color">
	<div class="super-container">
		<div class="container">
			<div class="clear"></div>
			<div class="footer">
				<div class="sixteen columns alpha omega">
					<div class="one-third column alpha">
						<div class="contact-info">
							<div class="contact-address"><h2 class="tertiary-font-color">Polatnick Properties, Inc.</h2>660 Third Street, Suite 150<br />San Francisco, CA 94107</div><div class="contact-phone">T: <a href="tel:4154425000">(415) 442-5000</a></div><div class="contact-fax">F: (415) 442-5007</div><div class="contact-email">E: <a href="mailto:david@propertyx.com">david@propertyx.com</a></div>						</div>
					</div>
					
					
				</div>
							</div>

		</div><!-- container -->
	</div><!-- super-container -->
</div><!-- super-container -->

<div class="super-container copyright-and-logo footer-background-color-basement">
	<div class="container">
		
		<div class="footer-links header_font">&copy; 2015 - 2017 Polatnick Properties, Inc.<br></div>
		
		
	</div>
</div>
<script type='text/javascript' src='http://www.polatnickproperties.com/wp-content/themes/appfolio-framework/assets/js/appfolio_gallery.min.js?ver=1482869089'></script>
<script type='text/javascript' src='http://www.polatnickproperties.com/wp-content/themes/broadway/assets/js/appfolio_broadway_theme.min.js?ver=1482869044'></script>
<script type='text/javascript' src='http://www.polatnickproperties.com/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"3fb85c8a63","applicationID":"11308522","transactionName":"MQRVZkMHD0UHUU1dVwhOdlFFDw5YSVpWWV0=","queueTime":0,"applicationTime":507,"atts":"HUNWEAsdHEs=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
